<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormFacnoimageDialog</class>
 <widget class="QDialog" name="FormFacnoimageDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0,0">
   <item row="0" column="2" rowspan="2">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>595</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>595</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget
{
	background-color: white;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/New_image.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/New_image.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/New.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/New.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_5">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Ok.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Ok.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Cancel.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Cancel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="Up">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Up.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Up.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Remove">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Delete.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Delete.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Down">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Down.png</normaloff>../build-Secretary_Helper-Desktop_Qt_5_9_9_MinGW_32bit-Debug/debug/Image/Down.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
