<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1172</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secretary Helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel, QTableView, QPushButton, QHeaderView {
	font-family: &quot;Yu Gothic UI&quot;;
}

QMainWindow {
	background:white;
}
QHeaderView::section {
    background-color: #2E3549;
    color: white;
    padding-left: 4px;
    border: 1px solid #2E3549;
	height: 30px;
	font-size: 14px;
}

QScrollBar:vertical {
	width: 8px;
	background: #f1f1f1;
	border: 1px solid grey;
	margin: 31px 0 0 0 ;
}

QScrollBar:sub-line:vertical {
	height: 30px;
	background: #2E3549;
	border: 1px solid  #2E3549;
	subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::handle:vertical {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, 											stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
	width: 4px;
	border: 1px solid white;
	border-radius: 6px;
}

QPushButton {
	color: white;
	background-color: #2e3549;
	border: 1px solid #8f8f91;
    height: 30px;
	font-size: 14px;
	max-width: 100px;
	min-width: 100px;
}


QComboBox , QDoubleSpinBox, QLineEdit{
	background: white;
	border: 1px solid  black;
	padding-left: 44px;
	color: #7E818A;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: white;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QDateEdit {
	background: white;
	border: 1px solid  black;
	margin-left: 12px;
	margin-right: 20px;
	padding-left: 80px;
}

QDateEdit::down-button , QDateEdit::up-button {
	width: 0px;
	height:0px;
}

QDoubleSpinBox {
	background: white;
	border: 1px solid  black;
	margin-left: 12px;
	margin-right: 8px;
	padding-left: 95px;
	color: black;
}

QDoubleSpinBox::down-button , QDoubleSpinBox::up-button {
	width: 0px;
	height:0px;
}

QDialog 
{
	background: white;
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="4" column="2">
       <widget class="QTableView" name="attente">
        <property name="minimumSize">
         <size>
          <width>403</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{
	alternate-background-color: #fff2f2;
	background-color: #ffe6e6;
	margin: 8px 8px 0px 8px;

}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,0,0,0,0,3,0,0">
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="0" column="8">
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">background: rgb(255, 206, 29);
color: black;
margin-right: 8px;
</string>
          </property>
          <property name="text">
           <string>Synthese</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true">margin-left: 8px;</string>
          </property>
          <property name="text">
           <string>Recherche</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="6">
         <widget class="QPushButton" name="pushButton_4">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Divers</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_3">
          <property name="font">
           <font>
            <family>Yu Gothic UI</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Ventes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Achats</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>Règlement</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>45</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #2e3549;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../build-Secretary_Helper-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/Image/argent.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Yu Gothic UI</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background: #2e3549;</string>
          </property>
          <property name="text">
           <string>Tableau de bord</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Yu Gothic UI</family>
            <pointsize>24</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background: #2e3549;
height: 24px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Yu Gothic UI</family>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white;
background: #2e3549;
padding-right: 8px;</string>
          </property>
          <property name="text">
           <string>Secretary Helper</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="3">
       <widget class="QTableView" name="cours">
        <property name="minimumSize">
         <size>
          <width>504</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>999</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableView
{
	alternate-background-color: #f0fff0;
	background-color: #e1ffe1;
	margin: 8px 8px 0 8px;
}</string>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Yu Gothic UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin: 8px 8px 0px 8px;</string>
        </property>
        <property name="text">
         <string>En attente de réglement</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <family>Yu Gothic UI</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">margin: 8px 8px 0 8px;;</string>
        </property>
        <property name="text">
         <string>En cours de réglement</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1172</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionNouvelle_Facture"/>
    <addaction name="actionSortir"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSortir">
   <property name="text">
    <string>Sortir</string>
   </property>
  </action>
  <action name="actionNouvelle_Facture">
   <property name="text">
    <string>Nouvelle Facture</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
